# WeatherApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/odin/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odin/weatherapp/: DetailAdapter.java  DetailAdapterRetro.java  DetailFragment.java  DetailFragmentRetro.java  DetailItemViewModel.java  DetailViewModel.java  JSONWeatherParser.java  MainActivity.java  RemoteFetch.java  WeatherAdapter.java  WeatherAdapterRetro.java  WeatherFragment.java  WeatherFragmentRetro.java  WeatherHttpClient.java  WeatherItemViewModel.java  WeatherViewModel.java
app/src/main/java/com/odin/weatherapp/Models/: CityPreferences.java  Cloud.java  CurrentCondition.java  Place.java  Rain.java  Snow.java  Temperature.java  Weather.java  WeatherData.java  Wind.java
app/src/main/java/com/odin/weatherapp/ModelsRetro/: City.java  Clouds.java  Coord.java  List.java  Main.java  Rain.java  Snow.java  Sys.java  SysPod.java  Sys_.java  Weather.java  WeatherData.java  Wind.java
app/src/main/java/com/odin/weatherapp/Utils/: BaseDataBoundAdapter.java  BindingConversions.java  BodyObservable.java  CallEnqueueObservable.java  CallExecuteObservable.java  Constants.java  DataBoundAdapter.java  DataBoundViewHolder.java  Methods.java  Result.java  ResultObservable.java  RxJava2CallAdapter.java  RxJava2CallAdapterFactory.java  WeatherApi.java  WeatherRestAdapter.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  detail_fragment.xml  detail_layout.xml  nav_header_main.xml  weather_fragment.xml  weather_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/odin/weatherapp/: ExampleUnitTest.java
config/checkstyle/: checkstyle.xml
config/pmd/: rules-pmd.xml
gradle/wrapper/: gradle-wrapper.properties
