<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.odin.weatherapp.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment
                android:id="@+id/fragment1"
                android:name="com.odin.weatherapp.WeatherFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="50"
                tools:layout="@layout/weather_fragment" />

            <fragment
                android:id="@+id/fragment2"
                android:name="com.odin.weatherapp.DetailFragment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:weightSum="50"
                tools:layout="@layout/detail_fragment" />

        </LinearLayout>

    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>