<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="50"
    android:layout_weight="50"
    >

    <TextView
        android:id="@+id/detailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:text=""
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/detailText"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="120sp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/textDay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/imageDay1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textDay1"
                android:layout_gravity="center"

                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_menu_gallery" />

            <TextView
                android:id="@+id/dayTemp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="120sp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/textDay2"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/imageDay2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_menu_gallery" />

            <TextView
                android:id="@+id/dayTemp2"
                android:textColor="#000000"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="120sp"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:weightSum="1">

            <TextView
                android:id="@+id/textDay3"
                android:textColor="#000000"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/imageDay3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"


                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_menu_gallery" />

            <TextView
                android:id="@+id/dayTemp3"
                android:textColor="#000000"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>