<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.odin.weatherapp.Utils.BindingConversions" />

        <import type="com.odin.weatherapp.Utils.BindingConversions.LayoutManagers" />

        <import type="android.text.TextUtils" />
        <variable
            name="data"
            type="com.odin.weatherapp.DetailItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="50">

        <TextView
            android:id="@+id/detailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:text="@{data.detailText}"
            android:textColor="#000000"
            android:maxLines="1"
            app:ellipsizeType="@{TextUtils.TruncateAt.MARQUEE}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textDay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{data.textOne}"
                    android:textAlignment="center" />

                <ImageView
                    android:id="@+id/imageDay1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:scaleType="centerInside"
                    app:srcCompat="@{data.imageOne}" />

                <TextView
                    android:id="@+id/dayTemp1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{data.tempOne}"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textDay2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{data.textTwo}"
                    android:textAlignment="center"
                    android:textColor="#000000" />

                <ImageView
                    android:id="@+id/imageDay2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:scaleType="centerInside"
                    app:srcCompat="@{data.imageTwo}" />

                <TextView
                    android:id="@+id/dayTemp2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{data.tempTwo}"
                    android:textAlignment="center"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textDay3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{data.textThree}"
                    android:textAlignment="center"
                    android:textColor="#000000" />

                <ImageView
                    android:id="@+id/imageDay3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:scaleType="centerInside"
                    app:srcCompat="@{data.imageThree}" />

                <TextView
                    android:id="@+id/dayTemp3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{data.tempThree}"
                    android:textAlignment="center"
                    android:textColor="#000000" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>