<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="50"
    android:layout_weight="50"
    android:orientation="vertical"
   >




        <TextView
            android:id="@+id/placeId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="24dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/weatherImg"
            android:layout_width="125sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/placeId"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:elevation="0dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_menu_gallery"
            tools:elevation="0dp" />

        <TextView
            android:id="@+id/dayTempId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tempId"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tempId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weatherImg"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30dp" />




</GridLayout>