<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.odin.weatherapp.Utils.BindingConversions" />

        <variable
            name="data"
            type="com.odin.weatherapp.WeatherItemViewModel" />
    </data>

    <GridLayout
        android:id="@+id/weather_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="50">

        <TextView
            android:id="@+id/placeId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@{data.placeName}"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/weatherImg"
            android:layout_width="125sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:elevation="0dp"
            android:scaleType="centerCrop"
            app:srcCompat="@{data.weatherImage}"
            tools:elevation="0dp" />

        <TextView
            android:id="@+id/dayTempId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@{data.descriptionText}"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tempId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@{data.tempText}"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp" />

    </GridLayout>
</layout>